<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin &amp; Dashboard Template" name="description">
    <meta content="Themesbrand" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="/static/assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="/static/assets/css/bootstrap-dark.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="/static/assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="/static/assets/css/app-dark.min.css" id="app-style" rel="stylesheet" type="text/css">

    <link href="/static/assets/libs/jquery-ui-dist/jquery-ui.min.css">

    <link rel="stylesheet" href="/static/assets/libs/bootstrap-toastr/jquery.toast.min.css">

    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            
            border-radius: 6px;
        }
        
        ::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background-color:#fff;
            -webkit-box-shadow: inset 0 0 6px rgba(90,90,90,0.7);
        }

        .editable-buttons{
            transform: translate(0, 30%);
        }
        .editable-cancel{
            background-color:rgb(28, 145, 28)
        }
        .editable-submit{
            background-color:goldenrod

        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
    </style>

    {% block head %}
    {% endblock %}

    <title>{% block title %}{% endblock %}</title>

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        {% include "layout/topbar.html" %}

        {% include "layout/sidebar.html" %}

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">                    

                    {% block body %}
                    {% endblock %}
                </div>
            </div>

            {% include "layout/footer.html" %}
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    
    </div>

    <!-- JAVASCRIPT -->
    <script src="/static/assets/libs/jquery/jquery.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="/static/assets/libs/simplebar/simplebar.min.js"></script>
    <script src="/static/assets/libs/node-waves/waves.min.js"></script>

    <!-- Peity chart-->
    <script src="/static/assets/libs/peity/jquery.peity.min.js"></script>
    
    <script src="/static/assets/libs/jquery-ui-dist/jquery-ui.min.js"></script>


    <script src="/static/assets/js/app.js"></script>

    <script src="/static/assets/libs/bootstrap-toastr/jquery.toast.min.js"></script>

    
    {% block script %}
    {% endblock %}

    <script>
        //$('#toastrr').toast('hide')
        jQuery.ajaxSetup({
            dataFilter: function (data, type) {
                try{
                    data_j=JSON.parse(data)

                    if(data_j["__msg"] != undefined){
                        $.toast({
                            allowToastClose : true,
                            hideAfter: 5000,
                            position: 'top-right',

                            bgColor:data_j["__msg"]["color"],
                            heading: data_j["__msg"]["heading"],
                            text : data_j["__msg"]["text"]
                        })

                    }
                }
                catch(e){console.log(e)}
                
                //modify the data

                return data;
            }
        });
    </script>

</body>

</html>